<!DOCTYPE html>
<html>
  <head>
    <title>JM Animal Page</title>
  </head>
  <body>
    <h1>My pet dog is called <em>Chewy</em>!</h1>
    <h2>Chewy is a brown dog.</h2>
    <ul>Here are three things I like about Chewy!
      <li><strong>Chewy</strong> runs fast!</li>
      <li><strong>Chewy</strong> is great at fetch!</li>
      <li><strong>Chewy</strong> is a great copilot!</li>
    </ul>
    <ol>Chewy's best features:
      <li><em>Big</em> ears</li>
      <li><em>Big</em> eyes</li>
      <li><em>Very</em> waggy tail</li>
    </ol>
    <p><strong>Here is a picture of Chewy</strong>!</p>
    <img src="http://clipart-library.com/newimages/dog-clip-art-22.png">
  </body>
</html>
